<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HODOR</Machine>
    <WindowsUser>Robert</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>2c05d129-1583-4400-a842-ef4f4fa3767d</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Robert\Desktop\Brakes\Brakes\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>828C942C6C39332376943B3615AB5C04084764E8857B60B8EE026A850B2E7BC7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2c05d129-1583-4400-a842-ef4f4fa3767d_1.0.0.0_x86__wz8705ndd7nw4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2c05d129-1583-4400-a842-ef4f4fa3767d_wz8705ndd7nw4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2c05d129-1583-4400-a842-ef4f4fa3767d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Robert</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-14T22:56:12.665</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\Assets\about.png">
      <PackagePath>Assets\about.png</PackagePath>
      <Modified>2015-12-14T22:52:52.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\Assets\bmw gear stick.jpg">
      <PackagePath>Assets\bmw gear stick.jpg</PackagePath>
      <Modified>2015-12-14T22:52:52.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\Assets\brakejobtoolsneeded.jpg">
      <PackagePath>Assets\brakejobtoolsneeded.jpg</PackagePath>
      <Modified>2015-12-14T22:52:52.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\Assets\Brakepads.png">
      <PackagePath>Assets\Brakepads.png</PackagePath>
      <Modified>2015-12-14T22:52:52.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\Assets\car shed.jpg">
      <PackagePath>Assets\car shed.jpg</PackagePath>
      <Modified>2015-12-14T22:52:52.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\Assets\carbrands.png">
      <PackagePath>Assets\carbrands.png</PackagePath>
      <Modified>2015-12-14T22:52:52.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\Assets\clockdigital.jpg">
      <PackagePath>Assets\clockdigital.jpg</PackagePath>
      <Modified>2015-12-14T22:52:52.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <Modified>2015-12-14T22:52:52.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\Assets\moneybills.jpg">
      <PackagePath>Assets\moneybills.jpg</PackagePath>
      <Modified>2015-12-14T22:52:52.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <Modified>2015-12-14T22:52:52.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-14T22:54:14.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-14T22:52:52.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-14T22:54:14.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-14T22:56:03.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-14T22:54:14.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <Modified>2015-12-14T22:52:52.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-14T22:54:14.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-14T22:52:52.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\Assets\testdriving.jpg">
      <PackagePath>Assets\testdriving.jpg</PackagePath>
      <Modified>2015-12-14T22:52:52.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\Assets\wheel.jpg">
      <PackagePath>Assets\wheel.jpg</PackagePath>
      <Modified>2015-12-14T22:52:52.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-14T22:54:14.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <Modified>2015-12-14T22:52:52.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\Brakes.exe">
      <PackagePath>Brakes.exe</PackagePath>
      <Modified>2015-12-14T22:56:12.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\Brakes.xr.xml">
      <PackagePath>Brakes.xr.xml</PackagePath>
      <Modified>2015-12-14T22:55:07.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-11-02T09:30:43.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\entrypoint\Brakes.exe">
      <PackagePath>entrypoint\Brakes.exe</PackagePath>
      <Modified>2015-12-14T22:56:10.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-11-02T09:29:58.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-11-02T09:29:58.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-11-02T09:29:58.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-11-02T09:30:10.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-11-02T09:30:08.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-11-02T09:30:01.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-12-14T22:51:32.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-14T22:56:11.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-11-02T09:30:08.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-11-02T09:30:08.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-11-02T09:30:08.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-11-02T09:30:08.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-11-02T09:30:23.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-11-02T09:30:08.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-11-02T09:30:10.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-11-02T09:30:01.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-11-02T09:30:09.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-11-02T09:30:01.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-11-02T09:30:01.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-11-02T09:30:01.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-11-02T09:30:01.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-11-02T09:30:11.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-11-02T09:30:01.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-11-02T09:30:17.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-11-02T09:30:16.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-11-02T09:30:01.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-11-02T09:30:16.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-11-02T09:30:16.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-11-02T09:30:16.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-11-02T09:30:13.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-11-02T09:30:19.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-11-02T09:30:19.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-11-02T09:30:16.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-11-02T09:30:21.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-11-02T09:30:19.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-11-02T09:30:01.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-11-02T09:30:22.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-11-02T09:30:22.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-11-02T09:30:22.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-11-02T09:30:23.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-11-02T09:30:23.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-11-02T09:30:01.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-11-02T09:30:23.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-11-02T09:30:01.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-11-02T09:30:22.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-11-02T09:30:22.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-11-02T09:30:01.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-11-02T09:30:01.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-11-02T09:30:02.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-11-02T09:30:01.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-11-02T09:30:23.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-02T09:30:02.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-11-02T09:30:23.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-11-02T09:30:02.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-11-02T09:30:10.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-11-02T09:30:02.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-11-02T09:30:00.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-11-02T09:30:01.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-11-02T09:30:24.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-11-02T09:30:24.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-11-02T09:30:43.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-11-02T09:30:43.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-11-02T09:30:46.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-11-02T09:30:25.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-11-02T09:30:25.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-11-02T09:30:25.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-11-02T09:30:25.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-11-02T09:30:25.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-11-02T09:30:26.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-11-02T09:30:25.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-11-02T09:30:25.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-11-02T09:30:25.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-02T09:30:03.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-11-02T09:30:25.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-11-02T09:30:01.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-11-02T09:30:02.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-11-02T09:30:03.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-11-02T09:30:02.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-02T09:30:03.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-11-02T09:30:03.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-11-02T09:30:26.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-11-02T09:30:26.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-11-02T09:30:01.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-11-02T09:30:03.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-11-02T09:30:05.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-11-02T09:30:04.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-11-02T09:30:07.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-11-02T09:30:05.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-11-02T09:30:01.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-11-02T09:30:07.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-11-02T09:30:26.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-11-02T09:30:26.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-11-02T09:30:29.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-11-02T09:30:30.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-11-02T09:30:00.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-11-02T09:30:30.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-11-02T09:30:30.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-11-02T09:30:30.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-11-02T09:30:30.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-11-02T09:30:01.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-11-02T09:30:01.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-11-02T09:30:01.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-11-02T09:30:34.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-11-02T09:30:01.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-11-02T09:30:30.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-11-02T09:30:01.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-11-02T09:30:07.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert\Desktop\Brakes\Brakes\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-11-24T18:10:20.155</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>