WinMetadata\Windows.winmd
Assets\about.png
Assets\bmw gear stick.jpg
Assets\brakejobtoolsneeded.jpg
Assets\Brakepads.png
Assets\car shed.jpg
Assets\carbrands.png
Assets\clockdigital.jpg
Assets\Logo.scale-240.png
Assets\moneybills.jpg
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-240.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.png
Assets\StoreLogo.scale-240.png
Assets\testdriving.jpg
Assets\wheel.jpg
Assets\Wide310x150Logo.scale-200.png
Assets\WideLogo.scale-240.png
Brakes.xr.xml
Properties\Default.rd.xml
